# online-games-1

./: .gitignore  README.md  create-db.sql  create_online_games.sql  fill-db.sql  fill_database.sql  online-games-er.mwb  statsQuery.sql  temp.txt
a/: .gitignore
dolgozat/: dolgozat.bbl  dolgozat.blg  dolgozat.sty  dolgozat.tex  dolgozat.toc
dolgozat/cimlap/: cimlap.tex
dolgozat/fejezetek/: 2_online_tablas_jatekok.tex  3_tablas_jatekok_specifikacioja.tex  4_tervezes.tex  5_implementacio.tex  6_tesztek_eredmenyek.tex  7_osszegzes.tex  8_bovitesi_lehetosegek.tex
dolgozat/feladatkiiras/: feladatkiiras.tex
dolgozat/irodalomjegyzek/: irodalom.bib
dolgozat/kodok/: fiveinarow-action.json  fiveinarow-checkaction.json  match-checkstart.json  match-create.json  match-list.json  match-start.json  stats-global.json  stats-globalbygametype.json  usermanager-authenticate.json  usermanager-saveuser.json
dolgozat/kodok/api/: fiveinarow-action.json  fiveinarow-checkaction.json  (+10 more)
online-games/: deployer.cmd  pom.xml
online-games-front/WebContent/: app.js  general.css  index.html  snippets.js  styles.css
online-games-server/: deployer.cmd  pom.xml
online-games-server/src/main/java/hu/lev/onlinegames/: App.java
online-games-server/src/main/java/hu/lev/onlinegames/controller/: CheckersController.java  LoginController.java  MatchController.java  UserController.java
online-games-server/src/main/java/hu/lev/onlinegames/model/: GameType.java  GameTypeOption.java  Token.java  User.java
online-games-server/src/main/java/hu/lev/onlinegames/model/stats/: GlobalStats.java  GlobalStatsByGameType.java  PersonalRanks.java  PersonalStats.java  StatsByGameTypeDetails.java  UserStats.java
online-games-server/src/main/java/hu/lev/onlinegames/persist/: MatchDao.java  MatchDaoImpl.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
online-games-server/src/main/java/hu/lev/onlinegames/service/: AuthService.java  AuthServiceImpl.java  MatchService.java  MatchServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
online-games-server/src/main/resources/: hibernate.cfg.xml
online-games-server/src/main/resources/db-script/: create-db.sql  drop-db.sql
online-games-server/src/main/webapp/: index.html
online-games-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
online-games-server/src/main/webapp/WebContent/: general.css  index.html  tooltip.css
online-games-server/src/main/webapp/WebContent/directives/five-in-a-row/: five-in-a-row.html
online-games-server/src/main/webapp/WebContent/directives/sidebar/: sidebar.html  sidebar.js
online-games-server/src/main/webapp/WebContent/pages/choose-game/: choose-game.html  choose-game.js
online-games-server/src/main/webapp/WebContent/pages/game-play/: game-play.html
online-games-server/src/main/webapp/WebContent/pages/login/: login.css  login.html
online-games-server/src/main/webapp/WebContent/pages/ranks/: ranks.js
online-games-server/src/main/webapp/WebContent/pages/register/: register.css  register.js
online-games-server/src/main/webapp/WebContent/services/: authenticaton.js  fake-backend.js
online-games/src/main/java/hu/lev/onlinegames/: App.java
online-games/src/main/java/hu/lev/onlinegames/controller/: FiveInARowController.java  LoginController.java  MatchController.java  StatsController.java  UserController.java
online-games/src/main/java/hu/lev/onlinegames/manager/: SessionManager.java
online-games/src/main/java/hu/lev/onlinegames/model/: Field.java  FiveInARowField.java  FiveInARowFields.java  GameType.java  GameTypeOption.java  MatchActive.java  MatchDone.java  MatchWaiting.java  Players.java  Token.java  User.java
online-games/src/main/java/hu/lev/onlinegames/model/fiveinarow/: FiveInARowAction.java  FiveInARowField.java  FiveInARowFields.java
online-games/src/main/java/hu/lev/onlinegames/model/request/: FiveInARowCheckActionRq.java  LoginRq.java  MatchActiveRq.java  MatchStartRq.java  MatchWaitingRq.java  PlayersRq.java  RegisterRq.java
online-games/src/main/java/hu/lev/onlinegames/model/response/: MatchStartResp.java  MatchWaitingResp.java
online-games/src/main/java/hu/lev/onlinegames/model/stats/: ByTypeStats.java  ByTypeStatsUsers.java  GlobalStats.java  GlobalStatsByGameType.java  PersonalStats.java  PersonalStatsByType.java  Stats.java
online-games/src/main/java/hu/lev/onlinegames/persist/: MatchDao.java  MatchDaoImpl.java  StatsDao.java  StatsDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
online-games/src/main/java/hu/lev/onlinegames/service/: AuthService.java  ConverterService.java  ConverterServiceImpl.java  FiveInARowService.java  FiveInARowServiceImpl.java  MatchService.java  MatchServiceImpl.java  StatsService.java  StatsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserServiceImpl.java
online-games/src/main/resources/: application.properties  hibernate.cfg.xml
online-games/src/main/resources/db-script/: create-db.sql  drop-db.sql  fill-db.sql
online-games/src/main/webapp/WEB-INF/: web.xml
online-games/src/main/webapp/WebContent/: app.js  general.css  index.html
online-games/src/main/webapp/WebContent/directives/checkers/: checkers.html  checkers.js
online-games/src/main/webapp/WebContent/directives/five-in-a-row/: five-in-a-row.html  five-in-a-row.js
online-games/src/main/webapp/WebContent/directives/nine-mans-morris/: nine-mans-morris.html  nine-mans-morris.js
online-games/src/main/webapp/WebContent/directives/sidebar/: sidebar.html
online-games/src/main/webapp/WebContent/pages/choose-game/: choose-game.css  choose-game.html  choose-game.js
online-games/src/main/webapp/WebContent/pages/game-play/: game-play.html  game-play.js
online-games/src/main/webapp/WebContent/pages/login/: login.html
online-games/src/main/webapp/WebContent/pages/ranks/: ranks.css  ranks.html  ranks.js
online-games/src/main/webapp/WebContent/pages/register/: register.html  register.js
online-games/src/main/webapp/WebContent/services/: authenticaton.js  canvas.js  fake-backend.js
(+32 files in other folders)
